ধর্ষকদের দৃষ্টান্তমূলক শাস্তির দাবিতে ১৫১ আলেমের বিবৃতি

ধর্ষণ শুধু অপরাধই নয়, মানবতার বিরুদ্ধে চরম আঘাত এবং সমাজের নৈতিক অবক্ষয়ের ভয়াবহ চিত্র বলে মন্তব্য করেছেন আলেমরা। নারী-শিশু ধর্ষণ ও বিচার না পাওয়ার প্রতিবাদে সোমবার এক বিবৃতিতে দেশের প্রখ্যাত ১৫১ জন আলেম এই মন্তব্য করেন।

বিবৃতিতে তারা বলেন, আমাদের সমাজে যে নির্মম ও বর্বরোচিত ঘটনাগুলো ঘটে চলেছে, তা মানবতা ও নৈতিকতার মৌলিক ভিত্তিকেই প্রশ্নের মুখে দাঁড় করিয়ে দিয়েছে। আমরা দেখেছি আয়না ঘরে রোজার মধ্যে পর্দানশীন মুসলিম নারীকে ধর্ষণের ঘটনা ঘটেছে।

তারা বলেন, আমরা বিশ্বাস করি, শুধু শাস্তি ধর্ষণ প্রতিরোধের জন্য যথেষ্ট না। শাস্তির পাশাপাশি পারিবারিক, সামাজিক ও ধর্মীয় মূল্যবোধের জায়গাকে সমুন্নত রাখতে হবে।

আলেমরা বলেন, দুঃখজনকভাবে আমরা লক্ষ করছি যে, সুকৌশলে আমাদের সমাজে পশ্চিমা অপসংস্কৃতির বিস্তার ঘটানো হচ্ছে—যা আমাদের ধর্মীয় ও সামাজিক মূল্যবোধের জন্য এক মারাত্মক হুমকি হয়ে দাঁড়িয়েছে। সম্প্রতি ওসমানী স্মৃতি মিলনায়তনে আন্তর্জাতিক নারী দিবস উপলক্ষে আয়োজিত এক অনুষ্ঠানে মো. মুহিম ওরফে মোহনা নামক এক রূপান্তরকামী ব্যক্তিকে অদম্য নারী পুরস্কার দেওয়াকে নারীদের প্রকৃত মর্যাদাকে হেয়প্রতিপন্ন করা এবং সামাজিক ও ধর্মীয় মূল্যবোধকে উপহাস করা হয়েছে বলেও অভিযোগ করেন তারা।

তারা বলেন, একজন জন্মগত পুরুষকে নারীর স্বীকৃতি দেওয়া এবং নারীদের জন্য নির্ধারিত পুরস্কার প্রদান করা নারীত্বের প্রতি চরম অবমাননাকর। এটিকে আমাদের ইসলামী মূল্যবোধ ও পারিবারিক কাঠামোর ওপর সরাসরি আঘাত হিসাবে বিবেচনা করছি। বিকৃত যৌন মতাদর্শের নরমালাইজেশনের প্রচেষ্টা বিদ্যমান অবস্থাকে আরো প্রকট করবে।
